{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "managers": ["pip-compile"],
      "groupName": "python-packages"
    },
    {
      "managers": ["pip-compile"],
      "matchPackageNames": ["beancount"],
      "allowedVersions": "<3.0"
    }
  ],
  "pip-compile": {
    "fileMatch": ["(^|/)requirements\\.txt$"],
    "enabled": true
  },
  "pip_requirements": {
    "enabled": false
  },
  "pip_setup": {
    "enabled": false
  }
}
